{
   "name": "trackio-js", 
    "version": "0.1.0",
    "private": false,
    "description": "Official JavaScript/TypeScript client for Trackio experiment tracking",
    "author": "Vaibhav Pandey <vaibhavpandey.uiet@gmail.com> (https://github.com/vaibhav-research)",
    "license": "Apache-2.0",
    "keywords": ["machine-learning", "experiment-tracking", "huggingface", "trackio", "typescript"],
    "publishConfig": {
        "access": "public"
    },
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.cjs",
            "types": "./dist/index.d.ts"
        }
    },
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "dev": "tsc -w",
        "lint": "eslint .",
        "test": "node --test",
        "example": "node examples/quickstart.mjs",
        "prepublishOnly": "npm run build && npm test"
    },
    "engines": {
        "node": ">=18"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "eslint": "^9.0.0",
        "typescript": "^5.9.3"
    }
}
